* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.company{
    width: 20rem;
    height: 20rem;
    border: 1px solid var(--color--black--2);
    border-top: 4px solid var(--color--black--2);
    margin: auto;
    margin: 6px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.company:hover{
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.company--image {
    width: 100%;
    height: 10rem;
    display: flex;
}

.company--image img{
    margin: auto;
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.company--info{
    padding: 6px 12px 12px 12px;
}

.company--name{
    font-size: var(--font--size--3);
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1; /* number of lines to show */
    line-clamp: 1;
    -webkit-box-orient: vertical
}

.company--field{
    font-size: var(--font--size--4);
    color: var(--color--black--2);
    padding: 3px;
}

.company--address{
    font-size: var(--font--size--4);
    color: var(--color--black--2);
    padding: 3px;
    overflow: hidden;
    text-transform: capitalize;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1; /* number of lines to show */
    line-clamp: 1;
    -webkit-box-orient: vertical
}

.company--link{
    font-size: var(--font--size--4);
    color: var(--color--blue--2);
    padding: 10px 3px ;
    text-transform: capitalize;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.list--company{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    padding: 12px 0;
}

