.company--detail {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.company--detail--header{
    width: 100%;
    height: 13rem;
    background-color: var(--color--bg--2);
    display: flex;
    justify-content: flex-start;
    gap: 5%;
    flex-direction: row;
    align-items: center;
}

.company--detail--avatar{
    width: 10rem;
    height: 10rem;
    background-color: transparent;
}

.company--detail--avatar img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.company--detail--info{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
}

.company--detail--name{
    font-size: var(--font--size--title);
    font-weight: bolder;
    text-transform: capitalize;
    color: var(--color--white--2);
}

.company--detail--contact{
    font-size: var(--font--size--2);
}

.company--detail--contact span{
    font-size: var(--font--size--3);
    color: var(--color--black--2);
}

.company--detail--contact:hover span{
    color: var(--color--blue--2);
    cursor: pointer;
}

.company--detail--part{
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    flex-direction: column;
    padding: 6px 12px;
}

.company--detail--part--title{
    font-size: var(--font--size--2);
    text-transform: capitalize;
}

.dash{
    width: 0.3rem;
    height: 1.8rem;
    background-color: black;
    display: inline-block;
    padding: 3px;
    margin: 0 6px 0 0;
}

.company--detail--part--item{
    font-size: var(--font--size--3);
    line-height: 1.2;
    overflow: hidden;
    text-overflow: ellipsis;
}

.list--job--company{
    display: grid;
    grid-template-columns: repeat(3, 1.5fr);
    margin: 12px;
}

